metadata.yaml (before)
_repo: The-French-Revolution---Volume-1_2578
_version: 0.1.0
contributor:
  annotator:
    agent_name: Rom, Svend
    gutenberg_agent_id: '31629'
    url: http://www.gutenberg.org/2009/agents/31629
  translator:
    agent_name: Durand, John
    alias: Durand, J. (John)
    birthdate: 1822
    deathdate: 1908
    gutenberg_agent_id: '31637'
    url: http://www.gutenberg.org/2009/agents/31637
creator:
  author:
    agent_name: Taine, Hippolyte
    aliases:
    - Graindorge, Frederic-Thomas
    - Taine, Hippolyte Adolphe
    - Taine, H. A. (Hippolyte Adolphe)
    - Graindorge, Frédéric-Thomas
    birthdate: 1828
    deathdate: 1893
    gutenberg_agent_id: '969'
    url: http://www.gutenberg.org/2009/agents/969
    wikipedia:
    - http://en.wikipedia.org/wiki/Hippolyte_Taine
    - http://fr.wikipedia.org/wiki/Hippolyte_Taine
description: Part of the series Origins of contemporary France. [v.2-4]
gutenberg_issued: '2008-06-22'
gutenberg_type: Text
identifiers:
  gutenberg: '2578'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'DC'
- !lcsh 'France -- History -- Revolution, 1789-1799'
- GITenberg
title: The French Revolution - Volume 1
url: http://www.gutenberg.org/ebooks/2578

metadata.yaml (after)
_repo: The-French-Revolution---Volume-1_2578
_version: 0.2.0
contributor:
  annotator:
    agent_name: Rom, Svend
    gutenberg_agent_id: '31629'
    url: http://www.gutenberg.org/2009/agents/31629
  translator:
    agent_name: Durand, John
    alias: Durand, J. (John)
    birthdate: 1822
    deathdate: 1908
    gutenberg_agent_id: '31637'
    url: http://www.gutenberg.org/2009/agents/31637
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Taine, Hippolyte
    aliases:
    - Graindorge, Frederic-Thomas
    - Taine, Hippolyte Adolphe
    - Taine, H. A. (Hippolyte Adolphe)
    - Graindorge, Frédéric-Thomas
    birthdate: 1828
    deathdate: 1893
    gutenberg_agent_id: '969'
    url: http://www.gutenberg.org/2009/agents/969
    wikipedia:
    - http://en.wikipedia.org/wiki/Hippolyte_Taine
    - http://fr.wikipedia.org/wiki/Hippolyte_Taine
description: Part of the series Origins of contemporary France. [v.2-4]
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/2578#The-French-Revolution---Volume-1
gutenberg_issued: '2008-06-22'
gutenberg_type: Text
identifiers:
  gutenberg: '2578'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'DC'
- !lcsh 'France -- History -- Revolution, 1789-1799'
- GITenberg
title: The French Revolution - Volume 1
url: http://www.gutenberg.org/ebooks/2578

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-French-Revolution---Volume-1_2578
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   annotator:
     agent_name: Rom, Svend
@@ -12,6 +12,9 @@ contributor:
     deathdate: 1908
     gutenberg_agent_id: '31637'
     url: http://www.gutenberg.org/2009/agents/31637
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Taine, Hippolyte
@@ -28,6 +31,8 @@ creator:
     - http://en.wikipedia.org/wiki/Hippolyte_Taine
     - http://fr.wikipedia.org/wiki/Hippolyte_Taine
 description: Part of the series Origins of contemporary France. [v.2-4]
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/2578#The-French-Revolution---Volume-1
 gutenberg_issued: '2008-06-22'
 gutenberg_type: Text
 identifiers:
